{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaConfiguration": {
    "BootstrapServer": "localhost:9092",
    "TopicName": "Notification",
    "MinPartition" : 5
  }
}
